main 
    h3 Välkommen till världarnas värld och under 

    p   När man skapar ett konto kommer du automatiskt att vara elev. Så här ser herakin ut: 
    ul  
        li Elev: Kan se och lägga till och ta bort sina kommentarer
        li Perfekt: Ska kunna lägga ut i sin fandom flödde och ta bort 
        li Lärare: Huvudansvarig över sin fandom 
        li Rektor: Har tillgång till allt och kan ta bort personer