<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Home for Fandoms
        link rel="stylesheet" href="/css/style.css"/
    body 

        header class="header"
            h1 In Vision
        
        nav 

            -if session[:id] == []
                a href="/" Start sida
                a href="/fandoms" Världar 
                a href="/login"  Logga in
                a href="/register" Registerering
            -else
                    a href="/my_site" Min sida
                    a href="/" Start sida
                    a href="/fandoms" Fandoms 
                    a href="/fandoms/new" Skapa värld    
                    a href="/logga_ut" Logga ut

        == yield 