<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Home for Fandoms
        link rel="stylesheet" href="/css/style.css"/
    body 

    header class="header"
        h1 In Vision
        
    nav 
        a href="/my_sites" Min sida
        a href="/" Start sida
        a href="/fandoms" Världar 
        a href="/loggin"  Logga in

== yield 