form action="/fandoms/#{result['FandomId']}/update" method="post"
    input type="text" name="Fandom_name" value="#{result['Name']}"
    input type="text" name="Author" value="#{result2['Author']}"
    input type="hidden" name="fandomId" value="#{result['FandomId']}"
    input type="hidden" name="creatorId" value="#{result2['CreatorId']}"/
    input type="submit" value="Edit it!"
