h1 Alla Fandoms

ol
  - fandom.each do |fandom|
    li 
      a href="fandoms/#{fandom['FandomId']}" #{fandom["Name"]}
      a href="fandoms/#{fandom['FandomId']}/edit" Uppdatera
      form method="post" action="doors/#{fandom['id']}/delete"
        input type="submit" value="Delete"
      
            