h1 Alla Fandoms

ol
  - fandom.each do |fandom|
    li 
      a href="fandoms/#{fandom['FandomId']}" #{fandom["Name"]}
      a href="fandoms/#{fandom['FandomId']}/edit" Uppdatera
      a href="fandoms/#{fandom['FandomId']}/join" Gå med #{fandom['Short_name']}
      form method="post" action="fandoms/#{fandom['FandomId']}/delete"
        input type="submit" value="Delete"
      
            