h1 Alla Fandoms

ol
  - fandoms.each do |fandoms|
    li 
      a href="doors/#{fandom['id']}" #{fandom["name"]}
      a href="doors/#{fandom['id']}/edit" Uppdatera
      form method="post" action="doors/#{fandom['id']}/delete"
        input type="submit" value="Delete"
      
            