h3 Finns det en fandomo som inte finns med?
p Om så skriv i nedan så skapas en dörr till en ny värld

form action="/doors/new" method="get"
    input type="text" name="title" placeholder="Vad heter fandomen"
    input type="text" name="author" placeholder="Författare"
    input type="text" name="short_version_title" placeholder="Förkortning"/
    input type="submit" value="Skapa Fandom"