h3 Känner du till en fandomo som inte finns med?
p Om så skriv i nedan så skapas en dörr till en ny värld

form action="/fandoms" method="post"
    input type="text" name="Name" placeholder="Vad heter fandomen"
    input type="text" name="Id" placeholder="Id"
    input type="text" name="Author" placeholder="Författare"
    input type="text" name="Short_name" placeholder="Förkortning"/
    input type="submit" value="Skapa Fandom"