label for="user_access" Vilken behörighet har du?
select name="user_access"
    option value="elev" Elev 
    option value="perfekt" Perfekt
    option value="techer" Lärare 
    option value="rektor" Rektor
    input type="submit" 