h2 Välkommen #{fandom1['Username']}

h3 Detta är de fandoms du är medlemmar i

a href="access" Din åtkomst


ul 
    - fandom2.each do |fandom|
        li #{fandom["Name"]}
        a href="fandoms/#{fandom['FandomId']}" Stick till vår (#{fandom["Short_name"]}) hemsida 
        form method="post" action="my_list/#{fandom['FandomId']}/delete"
            input type="hidden" name="relationid" value="#{fandom['RelationId']}"
            input type="submit" value="Delete"

            