h2 V채lkommen #{fandom1['Username']}

h3 Detta 채r de fandoms du 채r medlem i just nu

ul 
    - fandom2.each do |fandom|
        li #{fandom["Name"]}
        a href="fandoms/#{fandom['FandomId']}" Stick till v책r (#{fandom["Short_name"]}) hemsida 
        form method="post" action="my_list/#{fandom['FandomId']}/delete"
            input type="hidden" name="RelationId" value="#{fandom['RelationId']}"
            input type="submit" value="Delete"